GITHUB_CLIENT_ID='Ov23lierWhQY12FiR0ah'
GITHUB_CLIENT_SECRET='802d1ed9dde6352f99048937c4a2a5f7d81bc09c'
CALLBACK_URL='http://localhost:8080/userRoutes/auth/github/callback'
JWT_SECRET_KEY='shhhhh'

PORT=5000
DB_URI=mongodb://localhost:27017/waste_management